# CMMDemo

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  HomeRepository.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/database/: Database.kt  DbHelper.kt
composeApp/src/commonMain/kotlin/database/datasource/: ProductsLocalDataSource.kt  ProductsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/di/: CacheModule.kt  CommonModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/screen/: App.kt
composeApp/src/commonMain/kotlin/screen/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/tab/home/: HomeTab.kt
composeApp/src/commonMain/kotlin/tab/profile/: ProfileTab.kt
composeApp/src/commonMain/kotlin/tab/settings/: SettingsTab.kt
composeApp/src/commonMain/sqldelight/org.example.project/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/database/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/di/: KoinDesktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: DriverFactory.kt
composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/jsMain/kotlin/database/: DriverFactory.kt
composeApp/src/jsMain/kotlin/di/: KoinJs.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
